<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- Template global css file. Requared all pages -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.rtl.min.css" />
    <link rel="stylesheet" href="css/global.style.css" />
  </head>
  <body>
    <main class="app">
      <div class="content d-flex">
        <div class="container p-3 flex-grow-1">
          <div class="vstack w-100 h-100">
            <div class="mb-5">
              <h1 class="fw-bold h2">
                تصفح المواد <br />
                اونلاين
              </h1>
              <p class="mb-0">
                لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل
                ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ...
              </p>
            </div>
            <div class="mb-5">
              <img
                src="img/splash.svg"
                data-src="img/splash.svg"
                alt="splash"
                width="220"
                height="284"
                class="d-block ms-auto lazy blur-up"
              />
            </div>
            <div class="mt-auto">
              <a href="login.html" class="btn btn-main">ابدأ الان</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!--Page loader DOM Elements. Requared all pages-->
    <div class="sweet-loader">
      <div class="load">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <!-- JQuery library file. requared all pages -->
    <script src="plugins/jquery-3.2.1.min.js"></script>
    <!-- lazyLoad Images -->
    <script src="plugins/lazyload.min.js" defer></script>
    <!-- Template global script file. requared all pages -->
    <script src="js/global.script.js"></script>
  </body>
</html>
